<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>TBM ê´€ë¦¬ìí˜ì´ì§€</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        padding: 0;
        background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
        font-family: 'Noto Sans KR', Arial, sans-serif;
        min-height: 100vh;
        color: #2c3e50;
      }
      /* ëª¨ë°”ì¼ ê¸°ë³¸ - í—¤ë” ìˆ¨ê¹€ */
      header {
        display: none;
      }
      .container {
        background: #fff;
        border-radius: 28px;
        box-shadow: 0 20px 44px rgba(44, 91, 235, 0.09);
        max-width: 480px;
        width: 95vw;
        min-height: 700px;
        margin: 26px auto;
        padding: 0 0 36px;
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow: hidden;
        position: relative;
        transition: all 0.33s ease;
      }
      .status-bar {
        width: 100%;
        font-size: 14px;
        color: #333;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px 20px 11px 20px;
        font-weight: 600;
        letter-spacing: 1.2px;
      }
      .status-icons {
        display: flex;
        gap: 6px;
        align-items: center;
      }
      .app-title {
        width: 100%;
        text-align: center;
        font-size: 22px;
        font-weight: 700;
        letter-spacing: 2px;
        color: #333;
        margin: 18px 0 20px 0;
      }
      .main-card {
        width: 88%;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        border-radius: 20px;
        padding: 33px 0 25px 0;
        margin-bottom: 20px;
        text-align: center;
        box-shadow: 0 8px 32px rgba(102, 126, 234, 0.15);
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
      }
      .main-icon {
        width: 60px;
        height: 60px;
        background: rgba(255, 255, 255, 0.18);
        border-radius: 50%;
        margin-bottom: 12px;
        font-size: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
      }
      .main-title {
        color: white;
        font-size: 25px;
        font-weight: 700;
      }
      .main-subtitle {
        color: rgba(255, 255, 255, 0.8);
        font-size: 14px;
        margin-top: 5px;
      }
      .button-grid {
        width: 88%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 13px;
        margin-bottom: 20px;
      }
      .action-button {
        background: linear-gradient(135deg, #74b9ff 0%, #0984e3 100%);
        border: none;
        border-radius: 15px;
        padding: 20px 0 14px 0;
        color: white;
        font-size: 16px;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s ease;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 8px;
        box-shadow: 0 4px 15px rgba(74, 150, 233, 0.2);
      }
      .action-button:hover {
        transform: translateY(-3px);
        box-shadow: 0 8px 25px rgba(74, 150, 233, 0.35);
      }
      .button-icon {
        width: 40px;
        height: 40px;
        background: rgba(255, 255, 255, 0.2);
        border-radius: 12px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        color: white;
      }
      .full-width-button {
        background: linear-gradient(135deg, #00b894 0%, #00a085 100%);
        border: none;
        border-radius: 15px;
        padding: 19px;
        color: white;
        font-size: 18px;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s ease;
        width: 88%;
        margin: 0 auto 20px auto;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 11px;
        box-shadow: 0 4px 15px rgba(0, 184, 148, 0.2);
      }
      .full-width-button:hover {
        transform: translateY(-3px);
        box-shadow: 0 8px 25px rgba(0, 184, 148, 0.35);
      }
      .checklist-details {
        width: 88%;
        background: #f8f9ff;
        border-radius: 15px;
        padding: 15px;
        margin-bottom: 20px;
      }
      .checklist-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 8px 0;
        border-bottom: 1px solid #e1e8ed;
      }
      .checklist-item:last-child {
        border-bottom: none;
      }
      .checklist-item .label {
        font-size: 14px;
        color: #2c3e50;
        font-weight: 500;
      }
      .checklist-item .status {
        font-size: 12px;
        font-weight: 600;
        padding: 4px 10px;
        border-radius: 12px;
        background: #d4edda;
        color: #155724;
      }
      .checklist-item .status.failed {
        background: #f8d7da;
        color: #721c24;
      }
      /* ìƒˆë¡œìš´ ìœ„í—˜ìš”ì¸ ì¹´ë“œ */
      .risk-factors {
        width: 88%;
        background: #fff3cd;
        border-radius: 15px;
        padding: 15px;
        margin-bottom: 20px;
        border-left: 4px solid #ffc107;
      }
      .risk-title {
        font-size: 16px;
        font-weight: 600;
        color: #856404;
        margin-bottom: 10px;
      }
      .risk-item {
        display: flex;
        align-items: center;
        margin-bottom: 8px;
        font-size: 13px;
        color: #6c5700;
      }
      .risk-item::before {
        content: 'âš ï¸';
        margin-right: 8px;
      }
      /* ê·¼ë¡œì í˜„í™© ì¹´ë“œ */
      .worker-status {
        width: 88%;
        background: #d1ecf1;
        border-radius: 15px;
        padding: 15px;
        margin-bottom: 20px;
        border-left: 4px solid #17a2b8;
      }
      .worker-title {
        font-size: 16px;
        font-weight: 600;
        color: #0c5460;
        margin-bottom: 10px;
      }
      .worker-info {
        display: flex;
        justify-content: space-between;
        margin-bottom: 5px;
        font-size: 13px;
        color: #155160;
      }
      /* ì¶”ê°€ ë²„íŠ¼ë“¤ */
      .additional-buttons {
        width: 88%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        margin-bottom: 20px;
      }
      .small-button {
        background: linear-gradient(135deg, #fd79a8 0%, #e84393 100%);
        border: none;
        border-radius: 12px;
        padding: 15px 10px;
        color: white;
        font-size: 14px;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s ease;
        text-align: center;
        box-shadow: 0 3px 12px rgba(253, 121, 168, 0.2);
      }
      .small-button:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 20px rgba(253, 121, 168, 0.35);
      }
      .start-button {
        background: linear-gradient(135deg, #fd79a8 0%, #e84393 100%);
        border: none;
        border-radius: 25px;
        padding: 19px 0;
        color: white;
        font-size: 18px;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s ease;
        width: 88%;
        margin: 0 auto;
        box-shadow: 0 4px 15px rgba(253, 121, 168, 0.2);
      }
      .start-button:hover {
        transform: translateY(-3px);
        box-shadow: 0 8px 25px rgba(253, 121, 168, 0.35);
      }
      /* ê´€ë¦¬ì ì½˜í…ì¸  - ëª¨ë°”ì¼ì—ì„œ ìˆ¨ê¹€ */
      .admin-content {
        display: none;
      }
      /* ìƒíƒœë°” ì•„ì´ì½˜ */
      .signal-bars,
      .wifi-icon,
      .battery {
        display: inline-block;
        background-repeat: no-repeat;
        background-size: contain;
        vertical-align: middle;
      }
      .signal-bars {
        width: 18px;
        height: 12px;
        background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 12"><rect x="0" y="8" width="3" height="4" fill="%23333"/><rect x="4" y="6" width="3" height="6" fill="%23333"/><rect x="8" y="4" width="3" height="8" fill="%23333"/><rect x="12" y="2" width="3" height="10" fill="%23333"/></svg>');
      }
      .wifi-icon {
        width: 15px;
        height: 15px;
        background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="%23333"><path d="M1 9l2 2c4.97-4.97 13.03-4.97 18 0l2-2C16.93 2.93 7.07 2.93 1 9zm8 8l3 3 3-3c-1.65-1.66-4.34-1.66-6 0zm-4-4l2 2c2.76-2.76 7.24-2.76 10 0l2-2C15.14 9.14 8.87 9.14 5 13z"/></svg>');
      }
      .battery {
        width: 24px;
        height: 12px;
        background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 12"><rect x="1" y="2" width="18" height="8" rx="2" fill="none" stroke="%23333" stroke-width="1"/><rect x="20" y="4" width="2" height="4" rx="1" fill="%23333"/><rect x="2" y="3" width="14" height="6" rx="1" fill="%2300ff00"/></svg>');
      }
      /* ì¤‘ê°„ ì‚¬ì´ì¦ˆ ë°˜ì‘í˜• */
      @media (max-width: 600px) and (min-width: 400px) {
        .container {
          min-height: 630px;
        }
      }
      /* ì‘ì€ í™”ë©´ ëª¨ë°”ì¼ */
      @media (max-width: 399px) {
        .container {
          width: 100vw;
          border-radius: 0;
          margin: 0;
        }
      }
      /* PC ëª¨ë“œ - 1920x1080 ìµœì í™” */
      @media (min-width: 601px) {
        body {
          display: grid;
          grid-template-columns: 480px 1fr;
          grid-template-rows: auto 1fr;
          grid-template-areas:
            'header header'
            'mobile admin';
          gap: 20px;
          min-height: 100vh;
          padding: 20px;
        }
        header {
          grid-area: header;
          display: flex;
          padding: 20px 30px;
          background: #fff;
          box-shadow: 0 3px 18px rgba(44, 91, 235, 0.08);
          align-items: center;
          justify-content: space-between;
          border-radius: 15px;
        }
        .logo {
          font-weight: 700;
          font-size: 28px;
          color: #34495e;
          letter-spacing: 1px;
        }
        .admin-menu {
          display: flex;
          gap: 30px;
        }
        .admin-menu a {
          color: #4b77be;
          font-size: 16px;
          text-decoration: none;
          font-weight: 500;
          transition: all 0.3s ease;
          padding: 8px 16px;
          border-radius: 8px;
        }
        .admin-menu a:hover {
          color: #fff;
          background: #4b77be;
          transform: translateY(-1px);
        }
        .container {
          grid-area: mobile;
          max-width: 480px;
          width: 480px;
          margin: 0;
          max-height: calc(100vh - 120px);
          overflow-y: auto;
        }
        .admin-content {
          grid-area: admin;
          display: block;
          background: #fff;
          border-radius: 15px;
          padding: 30px;
          box-shadow: 0 3px 18px rgba(44, 91, 235, 0.08);
          overflow-y: auto;
          max-height: calc(100vh - 120px);
        }
        /* ê´€ë¦¬ì ì„¹ì…˜ ìŠ¤íƒ€ì¼ */
        .admin-section {
          margin-bottom: 40px;
        }
        .admin-section h2 {
          color: #2c3e50;
          font-size: 24px;
          font-weight: 700;
          margin-bottom: 20px;
          padding-bottom: 10px;
          border-bottom: 3px solid #667eea;
          display: flex;
          align-items: center;
          gap: 10px;
        }
        /* í†µê³„ ì¹´ë“œ ê·¸ë¦¬ë“œ */
        .stats-grid {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
          gap: 20px;
          margin-bottom: 30px;
        }
        .stat-card {
          background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
          color: white;
          padding: 25px 20px;
          border-radius: 15px;
          text-align: center;
          box-shadow: 0 8px 25px rgba(102, 126, 234, 0.25);
          transition: all 0.3s ease;
        }
        .stat-card:hover {
          transform: translateY(-5px);
          box-shadow: 0 15px 40px rgba(102, 126, 234, 0.4);
        }
        .stat-number {
          font-size: 36px;
          font-weight: 700;
          margin-bottom: 8px;
          display: block;
        }
        .stat-label {
          font-size: 14px;
          opacity: 0.9;
          font-weight: 500;
        }
        /* ë°ì´í„° í…Œì´ë¸” */
        .data-table {
          width: 100%;
          border-collapse: collapse;
          background: #fff;
          border-radius: 12px;
          overflow: hidden;
          box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
        }
        .data-table th {
          background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
          color: white;
          padding: 15px 12px;
          font-weight: 600;
          font-size: 14px;
          text-align: left;
        }
        .data-table td {
          padding: 12px;
          border-bottom: 1px solid #e1e8ed;
          font-size: 14px;
          color: #2c3e50;
          vertical-align: middle;
        }
        .data-table tr:nth-child(even) {
          background: #f8f9ff;
        }
        .data-table tr:hover {
          background: #e8ebff;
          transform: scale(1.01);
          transition: all 0.2s ease;
        }
        .status-badge {
          padding: 6px 12px;
          border-radius: 20px;
          font-size: 12px;
          font-weight: 600;
          display: inline-block;
        }
        .status-active {
          background: #d4edda;
          color: #155724;
        }
        .status-completed {
          background: #cce5ff;
          color: #004085;
        }
        .status-pending {
          background: #fff3cd;
          color: #856404;
        }
        .status-risk {
          background: #f8d7da;
          color: #721c24;
        }
        .action-btn {
          background: linear-gradient(135deg, #74b9ff 0%, #0984e3 100%);
          border: none;
          color: white;
          padding: 8px 16px;
          border-radius: 8px;
          font-size: 12px;
          font-weight: 600;
          cursor: pointer;
          transition: all 0.3s ease;
        }
        .action-btn:hover {
          transform: translateY(-2px);
          box-shadow: 0 4px 15px rgba(74, 150, 233, 0.3);
        }
        /* ì¹´ë“œí˜• ë¦¬ìŠ¤íŠ¸ */
        .card-grid {
          display: grid;
          grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
          gap: 20px;
        }
        .info-card {
          background: #fff;
          border-radius: 12px;
          padding: 20px;
          box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
          border: 1px solid #e1e8ed;
          transition: all 0.3s ease;
        }
        .info-card:hover {
          transform: translateY(-3px);
          box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
        }
        .card-title {
          font-size: 16px;
          font-weight: 600;
          color: #2c3e50;
          margin-bottom: 8px;
        }
        .card-meta {
          font-size: 12px;
          color: #7f8c8d;
          margin-bottom: 15px;
        }
        .card-category {
          color: #00b894;
          font-size: 13px;
          font-weight: 600;
          background: #d4edda;
          padding: 4px 8px;
          border-radius: 6px;
          display: inline-block;
          margin-bottom: 8px;
        }
        .card-actions {
          display: flex;
          gap: 8px;
          justify-content: flex-end;
          margin-top: 15px;
        }
        /* ìœ„í—˜ì„±í‰ê°€ ì°¨íŠ¸ ì˜ì—­ */
        .chart-container {
          background: #f8f9ff;
          border-radius: 12px;
          padding: 20px;
          margin-bottom: 20px;
          border: 1px solid #e1e8ed;
        }
        .chart-title {
          font-size: 18px;
          font-weight: 600;
          color: #2c3e50;
          margin-bottom: 15px;
        }
        .risk-bar {
          display: flex;
          align-items: center;
          margin-bottom: 10px;
        }
        .risk-label {
          width: 120px;
          font-size: 14px;
          color: #2c3e50;
          font-weight: 500;
        }
        .risk-progress {
          flex: 1;
          height: 20px;
          background: #e1e8ed;
          border-radius: 10px;
          margin: 0 10px;
          overflow: hidden;
        }
        .risk-fill {
          height: 100%;
          border-radius: 10px;
          transition: width 0.3s ease;
        }
        .risk-high {
          background: #e74c3c;
        }
        .risk-medium {
          background: #f39c12;
        }
        .risk-low {
          background: #27ae60;
        }
        .risk-value {
          width: 40px;
          text-align: right;
          font-size: 14px;
          font-weight: 600;
          color: #2c3e50;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">TBM ìŠ¤ë§ˆíŠ¸ ì•ˆì „ê´€ë¦¬ ì‹œìŠ¤í…œ</div>
      <nav class="admin-menu">
        <a href="#">ğŸ“Š ëŒ€ì‹œë³´ë“œ</a>
        <a href="#">ğŸ“‹ íšŒì˜í˜„í™©</a>
        <a href="#">ğŸ‘¥ ì‘ì—…ìê´€ë¦¬</a>
        <a href="#">âš ï¸ ìœ„í—˜ì„±í‰ê°€</a>
        <a href="#">ğŸ¥ êµìœ¡ì˜ìƒ</a>
        <a href="#">ğŸ“š ì¹´ë‹¬ë¡œê·¸</a>
        <a href="#">ğŸ“± QRê´€ë¦¬</a>
        <a href="#">ğŸšª ë¡œê·¸ì•„ì›ƒ</a>
      </nav>
    </header>
    <div class="container">
      <div class="status-bar">
        <div>11:30 am</div>
        <div class="status-icons">
          <div class="signal-bars"></div>
          <div class="wifi-icon"></div>
          <div class="battery"></div>
        </div>
      </div>
      <div class="app-title">TBM SMART APP</div>
      <div class="main-card">
        <div class="main-icon">ğŸ—ï¸</div>
        <div class="main-title">ì‘ì—…ì „ ì•ˆì „íšŒì˜</div>
        <div class="main-subtitle">ì˜¤ëŠ˜ì˜ ê³µì •: ê³ ì†Œì‘ì—… ë° ì „ê¸°ì„¤ë¹„ ì ê²€</div>
      </div>

      <!-- ìœ„í—˜ìš”ì¸ ë¶„ì„ ì¹´ë“œ -->
      <div class="risk-factors">
        <div class="risk-title">âš ï¸ ì£¼ìš” ìœ„í—˜ìš”ì¸</div>
        <div class="risk-item">ì¶”ë½ ìœ„í—˜ (ê³ ì†Œì‘ì—… ì‹œ)</div>
        <div class="risk-item">ê°ì „ ìœ„í—˜ (ì „ê¸°ì„¤ë¹„ ì ê²€)</div>
        <div class="risk-item">ë‚ ì”¨ ë³€í™” (ì˜¤í›„ ê°•ìš° ì˜ˆë³´)</div>
        <div class="risk-item">ì¤‘ì¥ë¹„ ìš´í–‰ êµ¬ê°„ í†µê³¼</div>
      </div>

      <!-- ê·¼ë¡œì í˜„í™© ì¹´ë“œ -->
      <div class="worker-status">
        <div class="worker-title">ğŸ‘¥ ê¸ˆì¼ ê·¼ë¡œì í˜„í™©</div>
        <div class="worker-info">
          <span>ì´ ì¸ì›</span>
          <span>8ëª… ì¶œê·¼ / 9ëª… ë°°ì •</span>
        </div>
        <div class="worker-info">
          <span>ì•ˆì „êµìœ¡ ì´ìˆ˜</span>
          <span>8ëª… ì™„ë£Œ</span>
        </div>
        <div class="worker-info">
          <span>ê±´ê°•ìƒíƒœ</span>
          <span>ì–‘í˜¸ 7ëª…, ì£¼ì˜ 1ëª…</span>
        </div>
      </div>

      <div class="button-grid">
        <button class="action-button">
          <div class="button-icon">âœ“</div>
          <span>ìœ„í—˜ì„±í‰ê°€</span>
        </button>
        <button class="action-button">
          <div class="button-icon">â–¶</div>
          <span>TBM ì‹œì‘</span>
        </button>
      </div>

      <button class="full-width-button">
        <span>ğŸ“‹</span>
        <span>ì•ˆì „ì ê²€ ì²´í¬ë¦¬ìŠ¤íŠ¸</span>
      </button>

      <div class="checklist-details">
        <div class="checklist-item">
          <div class="label">ê°œì¸ë³´í˜¸êµ¬ ì°©ìš© ìƒíƒœ</div>
          <div class="status">ì–‘í˜¸</div>
        </div>
        <div class="checklist-item">
          <div class="label">ì‘ì—… ê³µê°„ ì •ë¦¬ ìƒíƒœ</div>
          <div class="status failed">ì£¼ì˜ í•„ìš”</div>
        </div>
        <div class="checklist-item">
          <div class="label">ë¹„ìƒêµ¬ ì ‘ê·¼ì„± í™•ë³´</div>
          <div class="status">ì–‘í˜¸</div>
        </div>
        <div class="checklist-item">
          <div class="label">ì•ˆì „ì¥ë¹„ ì ê²€ ì™„ë£Œ</div>
          <div class="status">ì–‘í˜¸</div>
        </div>
        <div class="checklist-item">
          <div class="label">ê¸°ìƒìƒíƒœ í™•ì¸</div>
          <div class="status failed">ê°•ìš°ì˜ˆë³´</div>
        </div>
      </div>

      <!-- ì¶”ê°€ ê¸°ëŠ¥ ë²„íŠ¼ë“¤ -->
      <div class="additional-buttons">
        <button class="small-button">ğŸ“ ì•ˆì „êµìœ¡</button>
        <button class="small-button">ğŸ“± QRì²´í¬ì¸</button>
        <button class="small-button">ğŸš¨ ì•„ì°¨ì‚¬ê³  ì œë³´</button>
        <button class="small-button">ğŸ“ ë¹„ìƒì—°ë½</button>
      </div>

      <button class="start-button">TBM íšŒì˜ ì‹œì‘í•˜ê¸°</button>
    </div>

    <div class="admin-content">
      <!-- ëŒ€ì‹œë³´ë“œ í†µê³„ -->
      <div class="admin-section">
        <h2>ğŸ“Š ì‹¤ì‹œê°„ ì•ˆì „ í˜„í™©</h2>
        <div class="stats-grid">
          <div class="stat-card">
            <div class="stat-number">24</div>
            <div class="stat-label">ì§„í–‰ì¤‘ì¸ TBM</div>
          </div>
          <div class="stat-card">
            <div class="stat-number">156</div>
            <div class="stat-label">ì´ ì°¸ì—¬ì ìˆ˜</div>
          </div>
          <div class="stat-card">
            <div class="stat-number">87%</div>
            <div class="stat-label">ì•ˆì „êµìœ¡ ì´ìˆ˜ìœ¨</div>
          </div>
          <div class="stat-card">
            <div class="stat-number">3</div>
            <div class="stat-label">ìœ„í—˜ìƒí™© ê°ì§€</div>
          </div>
          <div class="stat-card">
            <div class="stat-number">92</div>
            <div class="stat-label">í˜„ì¬ ì•ˆì „ì§€ìˆ˜</div>
          </div>
          <div class="stat-card">
            <div class="stat-number">7</div>
            <div class="stat-label">ì•„ì°¨ì‚¬ê³  ì œë³´</div>
          </div>
        </div>
      </div>

      <!-- ìœ„í—˜ì„±í‰ê°€ í˜„í™© -->
      <div class="admin-section">
        <h2>âš ï¸ ìœ„í—˜ì„±í‰ê°€ í˜„í™©</h2>
        <div class="chart-container">
          <div class="chart-title">ê³µì •ë³„ ìœ„í—˜ë„ ë¶„ì„</div>
          <div class="risk-bar">
            <div class="risk-label">ê³ ì†Œì‘ì—…</div>
            <div class="risk-progress">
              <div class="risk-fill risk-high" style="width: 85%"></div>
            </div>
            <div class="risk-value">85</div>
          </div>
          <div class="risk-bar">
            <div class="risk-label">ì „ê¸°ì‘ì—…</div>
            <div class="risk-progress">
              <div class="risk-fill risk-high" style="width: 78%"></div>
            </div>
            <div class="risk-value">78</div>
          </div>
          <div class="risk-bar">
            <div class="risk-label">ì¤‘ì¥ë¹„ì‘ì—…</div>
            <div class="risk-progress">
              <div class="risk-fill risk-medium" style="width: 65%"></div>
            </div>
            <div class="risk-value">65</div>
          </div>
          <div class="risk-bar">
            <div class="risk-label">ì¼ë°˜ì‘ì—…</div>
            <div class="risk-progress">
              <div class="risk-fill risk-low" style="width: 35%"></div>
            </div>
            <div class="risk-value">35</div>
          </div>
        </div>

        <table class="data-table">
          <thead>
            <tr>
              <th>ìœ„í—˜ìš”ì¸</th>
              <th>ë°œìƒê°€ëŠ¥ì„±</th>
              <th>ì‹¬ê°ë„</th>
              <th>ìœ„í—˜ë„</th>
              <th>ëŒ€ì‘ë°©ì•ˆ</th>
              <th>ìƒíƒœ</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>ê³ ì†Œì‘ì—… ì¶”ë½</td>
              <td>ë†’ìŒ</td>
              <td>ë§¤ìš°ë†’ìŒ</td>
              <td>85</td>
              <td>ì•ˆì „ëŒ€ ì°©ìš©, ì•ˆì „ë‚œê°„ ì„¤ì¹˜</td>
              <td><span class="status-badge status-risk">ê´€ë¦¬ì¤‘</span></td>
            </tr>
            <tr>
              <td>ì „ê¸°ê°ì „</td>
              <td>ì¤‘ê°„</td>
              <td>ë†’ìŒ</td>
              <td>78</td>
              <td>ì ˆì—°ì¥ê°‘ ì°©ìš©, ì „ì›ì°¨ë‹¨</td>
              <td><span class="status-badge status-active">ì§„í–‰ì¤‘</span></td>
            </tr>
            <tr>
              <td>ì¤‘ì¥ë¹„ ì¶©ëŒ</td>
              <td>ì¤‘ê°„</td>
              <td>ë†’ìŒ</td>
              <td>65</td>
              <td>ì‹ í˜¸ìˆ˜ ë°°ì¹˜, ì•ˆì „êµ¬ì—­ ì„¤ì •</td>
              <td><span class="status-badge status-completed">ì™„ë£Œ</span></td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- íšŒì˜ í˜„í™© -->
      <div class="admin-section">
        <h2>ğŸ“‹ TBM íšŒì˜ í˜„í™©</h2>
        <table class="data-table">
          <thead>
            <tr>
              <th>ì‹œê°„</th>
              <th>íŒ€ëª…</th>
              <th>ì°¸ì—¬ì</th>
              <th>ì£¼ì œ</th>
              <th>ìœ„í—˜ë„</th>
              <th>ìƒíƒœ</th>
              <th>ì§„í–‰ë¥ </th>
              <th>ì•¡ì…˜</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>11:00</td>
              <td>ê±´ì„¤AíŒ€</td>
              <td>9ëª…</td>
              <td>ê³ ì†Œì‘ì—… ì•ˆì „êµìœ¡</td>
              <td>ë†’ìŒ</td>
              <td><span class="status-badge status-active">ì§„í–‰ì¤‘</span></td>
              <td>75%</td>
              <td><button class="action-btn">ì‹¤ì‹œê°„ ëª¨ë‹ˆí„°ë§</button></td>
            </tr>
            <tr>
              <td>10:30</td>
              <td>ì „ê¸°BíŒ€</td>
              <td>6ëª…</td>
              <td>ì „ê¸°ì„¤ë¹„ ì ê²€</td>
              <td>ë†’ìŒ</td>
              <td><span class="status-badge status-completed">ì™„ë£Œ</span></td>
              <td>100%</td>
              <td><button class="action-btn">ë³´ê³ ì„œ</button></td>
            </tr>
            <tr>
              <td>10:00</td>
              <td>ê¸°ê³„CíŒ€</td>
              <td>12ëª…</td>
              <td>ì¤‘ì¥ë¹„ ìš´ìš©êµìœ¡</td>
              <td>ì¤‘ê°„</td>
              <td><span class="status-badge status-completed">ì™„ë£Œ</span></td>
              <td>100%</td>
              <td><button class="action-btn">ë³´ê³ ì„œ</button></td>
            </tr>
            <tr>
              <td>09:30</td>
              <td>ì•ˆì „DíŒ€</td>
              <td>8ëª…</td>
              <td>í™”ì¬ì˜ˆë°© êµìœ¡</td>
              <td>ë‚®ìŒ</td>
              <td><span class="status-badge status-completed">ì™„ë£Œ</span></td>
              <td>100%</td>
              <td><button class="action-btn">ë³´ê³ ì„œ</button></td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- ê·¼ë¡œì ì•ˆì „êµìœ¡ í˜„í™© -->
      <div class="admin-section">
        <h2>ğŸ‘¥ ê·¼ë¡œì ì•ˆì „êµìœ¡ í˜„í™©</h2>
        <table class="data-table">
          <thead>
            <tr>
              <th>ì„±ëª…</th>
              <th>ì†Œì†</th>
              <th>ê¸°ì´ˆì•ˆì „êµìœ¡</th>
              <th>ì§ë¬´êµìœ¡</th>
              <th>íŠ¹ë³„êµìœ¡</th>
              <th>ê±´ê°•ìƒíƒœ</th>
              <th>ì¶œê·¼ìƒíƒœ</th>
              <th>ê´€ë¦¬</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>ê¹€í˜„ì¥</td>
              <td>ê±´ì„¤AíŒ€</td>
              <td><span class="status-badge status-completed">ì´ìˆ˜</span></td>
              <td><span class="status-badge status-completed">ì´ìˆ˜</span></td>
              <td><span class="status-badge status-completed">ì´ìˆ˜</span></td>
              <td><span class="status-badge status-completed">ì–‘í˜¸</span></td>
              <td><span class="status-badge status-active">ì¶œê·¼</span></td>
              <td><button class="action-btn">QRìƒì„±</button></td>
            </tr>
            <tr>
              <td>ì´ì‘ì—…</td>
              <td>ì „ê¸°BíŒ€</td>
              <td><span class="status-badge status-completed">ì´ìˆ˜</span></td>
              <td><span class="status-badge status-pending">ëŒ€ê¸°</span></td>
              <td><span class="status-badge status-completed">ì´ìˆ˜</span></td>
              <td><span class="status-badge status-risk">ì£¼ì˜</span></td>
              <td><span class="status-badge status-active">ì¶œê·¼</span></td>
              <td><button class="action-btn">êµìœ¡ë°°ì •</button></td>
            </tr>
            <tr>
              <td>ë°•ì•ˆì „</td>
              <td>ê¸°ê³„CíŒ€</td>
              <td><span class="status-badge status-completed">ì´ìˆ˜</span></td>
              <td><span class="status-badge status-completed">ì´ìˆ˜</span></td>
              <td><span class="status-badge status-pending">ì§„í–‰ì¤‘</span></td>
              <td><span class="status-badge status-completed">ì–‘í˜¸</span></td>
              <td><span class="status-badge status-active">ì¶œê·¼</span></td>
              <td><button class="action-btn">ì§„ë„í™•ì¸</button></td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- ì•ˆì „ì‚¬ê³  ë° ì•„ì°¨ì‚¬ê³  í˜„í™© -->
      <div class="admin-section">
        <h2>ğŸš¨ ì•ˆì „ì‚¬ê³  ë° ì•„ì°¨ì‚¬ê³  í˜„í™©</h2>
        <div class="card-grid">
          <div class="info-card">
            <div class="card-category">ì•„ì°¨ì‚¬ê³ </div>
            <div class="card-title">ê³ ì†Œì‘ì—… ì¤‘ ì•ˆì „ëŒ€ ë¯¸ì°©ìš© ë°œê²¬</div>
            <div class="card-meta">
              ì‹ ê³ ì‹œê°„: 10:45 | ì‹ ê³ ì: ê¹€í˜„ì¥ | ìœ„ì¹˜: 3ì¸µ ì‘ì—…êµ¬ì—­
            </div>
            <div class="card-actions">
              <button class="action-btn">ì¡°ì¹˜ì™„ë£Œ</button>
              <button class="action-btn">ìƒì„¸ë³´ê¸°</button>
            </div>
          </div>
          <div class="info-card">
            <div class="card-category">ì•„ì°¨ì‚¬ê³ </div>
            <div class="card-title">ì „ê¸° íŒ¨ë„ ë³´í˜¸ë®ê°œ ë¯¸ì„¤ì¹˜</div>
            <div class="card-meta">
              ì‹ ê³ ì‹œê°„: 09:30 | ì‹ ê³ ì: ì´ì‘ì—… | ìœ„ì¹˜: ì§€í•˜ ì „ê¸°ì‹¤
            </div>
            <div class="card-actions">
              <button class="action-btn">ì¡°ì¹˜ì¤‘</button>
              <button class="action-btn">ìƒì„¸ë³´ê¸°</button>
            </div>
          </div>
          <div class="info-card">
            <div class="card-category">ì•ˆì „ê°œì„ </div>
            <div class="card-title">ë¹„ìƒêµ¬ ì£¼ë³€ ì ì¬ë¬¼ ì •ë¦¬ ìš”ì²­</div>
            <div class="card-meta">
              ì‹ ê³ ì‹œê°„: 08:15 | ì‹ ê³ ì: ë°•ì•ˆì „ | ìœ„ì¹˜: 2ì¸µ ë³µë„
            </div>
            <div class="card-actions">
              <button class="action-btn">ì™„ë£Œ</button>
              <button class="action-btn">ìƒì„¸ë³´ê¸°</button>
            </div>
          </div>
        </div>
      </div>

      <!-- êµìœ¡ ì˜ìƒ ê´€ë¦¬ -->
      <div class="admin-section">
        <h2>ğŸ¥ ì•ˆì „êµìœ¡ ì˜ìƒ ê´€ë¦¬</h2>
        <div class="card-grid">
          <div class="info-card">
            <div class="card-title">ê³ ì†Œì‘ì—… ì•ˆì „êµìœ¡</div>
            <div class="card-meta">
              ê¸¸ì´: 8ë¶„ 24ì´ˆ | ì‹œì²­ë¥ : 94% | ì´ìˆ˜ì: 142ëª…
            </div>
            <div class="card-actions">
              <button class="action-btn">QRìƒì„±</button>
              <button class="action-btn">í¸ì§‘</button>
            </div>
          </div>
          <div class="info-card">
            <div class="card-title">ì „ê¸°ì•ˆì „ ê¸°ì´ˆêµìœ¡</div>
            <div class="card-meta">
              ê¸¸ì´: 12ë¶„ 15ì´ˆ | ì‹œì²­ë¥ : 89% | ì´ìˆ˜ì: 98ëª…
            </div>
            <div class="card-actions">
              <button class="action-btn">QRìƒì„±</button>
              <button class="action-btn">í¸ì§‘</button>
            </div>
          </div>
          <div class="info-card">
            <div class="card-title">ë°€íê³µê°„ ì‘ì—…ì•ˆì „</div>
            <div class="card-meta">
              ê¸¸ì´: 15ë¶„ 30ì´ˆ | ì‹œì²­ë¥ : 87% | ì´ìˆ˜ì: 67ëª…
            </div>
            <div class="card-actions">
              <button class="action-btn">QRìƒì„±</button>
              <button class="action-btn">í¸ì§‘</button>
            </div>
          </div>
          <div class="info-card">
            <div class="card-title">í™”í•™ë¬¼ì§ˆ ì·¨ê¸‰ êµìœ¡</div>
            <div class="card-meta">
              ê¸¸ì´: 18ë¶„ 45ì´ˆ | ì‹œì²­ë¥ : 91% | ì´ìˆ˜ì: 89ëª…
            </div>
            <div class="card-actions">
              <button class="action-btn">QRìƒì„±</button>
              <button class="action-btn">í¸ì§‘</button>
            </div>
          </div>
        </div>
      </div>

      <!-- ì•ˆì „ì¥ë¹„ ì¬ê³  ê´€ë¦¬ -->
      <div class="admin-section">
        <h2>ğŸ›¡ï¸ ì•ˆì „ì¥ë¹„ ì¬ê³  ê´€ë¦¬</h2>
        <table class="data-table">
          <thead>
            <tr>
              <th>ì¥ë¹„ëª…</th>
              <th>í˜„ì¬ ì¬ê³ </th>
              <th>ì‚¬ìš©ì¤‘</th>
              <th>ì ê²€í•„ìš”</th>
              <th>êµì²´í•„ìš”</th>
              <th>ìƒíƒœ</th>
              <th>ê´€ë¦¬</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>ì•ˆì „ëª¨</td>
              <td>45ê°œ</td>
              <td>38ê°œ</td>
              <td>7ê°œ</td>
              <td>2ê°œ</td>
              <td><span class="status-badge status-completed">ì¶©ë¶„</span></td>
              <td><button class="action-btn">ë°œì£¼</button></td>
            </tr>
            <tr>
              <td>ì•ˆì „ëŒ€</td>
              <td>12ê°œ</td>
              <td>18ê°œ</td>
              <td>3ê°œ</td>
              <td>1ê°œ</td>
              <td><span class="status-badge status-risk">ë¶€ì¡±</span></td>
              <td><button class="action-btn">ê¸´ê¸‰ë°œì£¼</button></td>
            </tr>
            <tr>
              <td>ì•ˆì „í™”</td>
              <td>28ì¼¤ë ˆ</td>
              <td>22ì¼¤ë ˆ</td>
              <td>6ì¼¤ë ˆ</td>
              <td>0ì¼¤ë ˆ</td>
              <td><span class="status-badge status-active">ë³´í†µ</span></td>
              <td><button class="action-btn">ì ê²€</button></td>
            </tr>
            <tr>
              <td>ì ˆì—°ì¥ê°‘</td>
              <td>15ì¼¤ë ˆ</td>
              <td>8ì¼¤ë ˆ</td>
              <td>7ì¼¤ë ˆ</td>
              <td>3ì¼¤ë ˆ</td>
              <td><span class="status-badge status-pending">ì ê²€ì¤‘</span></td>
              <td><button class="action-btn">ê²€ì‚¬ì˜ë¢°</button></td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="admin-section">
        <h2>ğŸ“š ì•ˆì „ê´€ë¦¬ ì¹´ë‹¬ë¡œê·¸</h2>
        <div class="card-grid">
          <div class="info-card">
            <div class="card-category">ì•ˆì „ìˆ˜ì¹™</div>
            <div class="card-title">ê°œì¸ë³´í˜¸êµ¬ ì°©ìš© ë§¤ë‰´ì–¼</div>
            <div class="card-meta">
              v3.1 | 2025-08-20 | 245íšŒ ë‹¤ìš´ë¡œë“œ | QRì½”ë“œ ìƒì„±ë¨
            </div>
            <div class="card-actions">
              <button class="action-btn">QRì¬ìƒì„±</button>
              <button class="action-btn">ìˆ˜ì •</button>
            </div>
          </div>
          <div class="info-card">
            <div class="card-category">ì‘ì—…ì§€ì¹¨</div>
            <div class="card-title">ê³ ì†Œì‘ì—… ì•ˆì „ ê°€ì´ë“œë¼ì¸</div>
            <div class="card-meta">
              v2.5 | 2025-08-15 | 189íšŒ ë‹¤ìš´ë¡œë“œ | QRì½”ë“œ ìƒì„±ë¨
            </div>
            <div class="card-actions">
              <button class="action-btn">QRì¬ìƒì„±</button>
              <button class="action-btn">ìˆ˜ì •</button>
            </div>
          </div>
          <div class="info-card">
            <div class="card-category">ë¹„ìƒëŒ€ì‘</div>
            <div class="card-title">í™”ì¬ ë° í­ë°œ ëŒ€ì‘ í”„ë¡œí† ì½œ</div>
            <div class="card-meta">
              v4.0 | 2025-08-10 | 312íšŒ ë‹¤ìš´ë¡œë“œ | QRì½”ë“œ ìƒì„±ë¨
            </div>
            <div class="card-actions">
              <button class="action-btn">QRì¬ìƒì„±</button>
              <button class="action-btn">ìˆ˜ì •</button>
            </div>
          </div>
          <div class="info-card">
            <div class="card-category">ë²•ë ¹ì •ë³´</div>
            <div class="card-title">ì‚°ì—…ì•ˆì „ë³´ê±´ë²• ì£¼ìš” ê°œì •ì‚¬í•­</div>
            <div class="card-meta">
              v1.2 | 2025-08-05 | 156íšŒ ë‹¤ìš´ë¡œë“œ | QRì½”ë“œ ìƒì„±ë¨
            </div>
            <div class="card-actions">
              <button class="action-btn">QRì¬ìƒì„±</button>
              <button class="action-btn">ìˆ˜ì •</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      // ëª¨ë“  ë²„íŠ¼ì— í´ë¦­ ì´ë²¤íŠ¸ ì¶”ê°€
      document.querySelectorAll('.action-btn').forEach((btn) => {
        btn.addEventListener('click', function () {
          this.style.transform = 'scale(0.95)';
          setTimeout(() => {
            this.style.transform = '';
          }, 150);
          alert(this.textContent + ' ê¸°ëŠ¥ì´ ì‹¤í–‰ë©ë‹ˆë‹¤.');
        });
      });

      document
        .querySelectorAll(
          '.action-button, .full-width-button, .start-button, .small-button'
        )
        .forEach((btn) => {
          btn.addEventListener('click', function () {
            this.style.transform = 'scale(0.95)';
            setTimeout(() => {
              this.style.transform = '';
            }, 150);
            alert('ëª¨ë°”ì¼ ì•± ê¸°ëŠ¥: ' + this.textContent.trim());
          });
        });

      // ë©”ë‰´ í˜¸ë²„ íš¨ê³¼
      document.querySelectorAll('.admin-menu a').forEach((link) => {
        link.addEventListener('mouseenter', function () {
          this.style.transform = 'translateY(-2px)';
        });
        link.addEventListener('mouseleave', function () {
          this.style.transform = '';
        });
      });

      // ì‹¤ì‹œê°„ ë°ì´í„° ì‹œë®¬ë ˆì´ì…˜ (ë°ëª¨ìš©)
      setInterval(() => {
        const statNumbers = document.querySelectorAll('.stat-number');
        if (statNumbers.length > 0) {
          // ì§„í–‰ì¤‘ì¸ TBM ìˆ˜ ì—…ë°ì´íŠ¸ (ëœë¤)
          const currentTBM = parseInt(statNumbers[0].textContent);
          if (Math.random() > 0.7) {
            statNumbers[0].textContent = Math.max(
              20,
              Math.min(30, currentTBM + (Math.random() > 0.5 ? 1 : -1))
            );
          }

          // ì•ˆì „ì§€ìˆ˜ ì—…ë°ì´íŠ¸ (90-95 ë²”ìœ„)
          if (statNumbers.length > 4) {
            statNumbers[4].textContent = Math.floor(Math.random() * 6) + 90;
          }
        }
      }, 10000); // 10ì´ˆë§ˆë‹¤ ì—…ë°ì´íŠ¸
    </script>
  </body>
</html>
