<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TBM ê´€ë¦¬ìí˜ì´ì§€</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
        font-family: 'Noto Sans KR', Arial, sans-serif;
        min-height: 100vh;
      }

      /* ëª¨ë°”ì¼ ëª¨ë“œ */
      header {
        display: none;
      }

      .container {
        background: #fff;
        border-radius: 28px;
        box-shadow: 0 20px 44px rgba(44, 91, 235, 0.09);
        max-width: 480px;
        width: 95vw;
        min-height: 670px;
        margin: 26px auto;
        padding: 0 0 36px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow: hidden;
        position: relative;
        transition: all 0.33s;
        justify-content: flex-start;
      }

      .status-bar {
        width: 100%;
        font-size: 14px;
        color: #333;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px 20px 11px 20px;
        font-weight: 600;
        letter-spacing: 1.2px;
      }

      .app-title {
        width: 100%;
        text-align: center;
        font-size: 22px;
        font-weight: 700;
        letter-spacing: 2px;
        color: #333;
        margin: 18px 0 20px 0;
      }

      .main-card {
        width: 88%;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        border-radius: 20px;
        padding: 33px 0 25px 0;
        margin-bottom: 19px;
        text-align: center;
        box-shadow: 0 3px 22px rgba(70, 77, 233, 0.07);
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        overflow: hidden;
      }

      .main-card .main-icon {
        width: 60px;
        height: 60px;
        background: rgba(255, 255, 255, 0.18);
        border-radius: 50%;
        margin: 0 auto 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 30px;
        position: relative;
        z-index: 1;
      }

      .main-title {
        color: white;
        font-size: 25px;
        font-weight: 700;
        z-index: 1;
        position: relative;
      }

      .button-grid {
        width: 88%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 13px;
        margin-bottom: 15px;
      }

      .action-button {
        background: linear-gradient(135deg, #74b9ff 0%, #0984e3 100%);
        border: none;
        border-radius: 15px;
        padding: 20px 0 14px 0;
        color: white;
        font-size: 16px;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.2s;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 8px;
        box-shadow: 0 1.2px 8px rgba(74, 150, 233, 0.06);
      }

      .action-button:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(74, 150, 233, 0.15);
      }

      .action-button .button-icon {
        width: 40px;
        height: 40px;
        background: rgba(255, 255, 255, 0.2);
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
      }

      .full-width-button {
        background: linear-gradient(135deg, #00b894 0%, #00a085 100%);
        border: none;
        border-radius: 15px;
        padding: 19px;
        color: white;
        font-size: 18px;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.2s;
        width: 88%;
        margin: 0 auto 13px auto;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 11px;
        box-shadow: 0 1.2px 8px rgba(0, 184, 148, 0.06);
      }

      .full-width-button:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(0, 184, 148, 0.15);
      }

      .start-button {
        background: linear-gradient(135deg, #fd79a8 0%, #e84393 100%);
        border: none;
        border-radius: 25px;
        padding: 19px 0;
        color: white;
        font-size: 18px;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.2s;
        width: 88%;
        margin: 5px auto 0 auto;
        box-shadow: 0 1.8px 15px rgba(253, 121, 168, 0.09);
      }

      .start-button:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 18px rgba(253, 121, 168, 0.18);
      }

      /* ê´€ë¦¬ì ì½˜í…ì¸  - ëª¨ë°”ì¼ì—ì„œ ìˆ¨ê¹€ */
      .admin-content {
        display: none;
      }

      /* ìƒíƒœë°” ì•„ì´ì½˜ */
      .signal-bars,
      .wifi-icon,
      .battery {
        display: inline-block;
        background-repeat: no-repeat;
        background-size: contain;
        vertical-align: middle;
      }

      .signal-bars {
        width: 18px;
        height: 12px;
        background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 12"><rect x="0" y="8" width="3" height="4" fill="%23333"/><rect x="4" y="6" width="3" height="6" fill="%23333"/><rect x="8" y="4" width="3" height="8" fill="%23333"/><rect x="12" y="2" width="3" height="10" fill="%23333"/></svg>');
      }

      .wifi-icon {
        width: 15px;
        height: 15px;
        background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="%23333"><path d="M1 9l2 2c4.97-4.97 13.03-4.97 18 0l2-2C16.93 2.93 7.07 2.93 1 9zm8 8l3 3 3-3c-1.65-1.66-4.34-1.66-6 0zm-4-4l2 2c2.76-2.76 7.24-2.76 10 0l2-2C15.14 9.14 8.87 9.14 5 13z"/></svg>');
      }

      .battery {
        width: 24px;
        height: 12px;
        background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 12"><rect x="1" y="2" width="18" height="8" rx="2" fill="none" stroke="%23333" stroke-width="1"/><rect x="20" y="4" width="2" height="4" rx="1" fill="%23333"/><rect x="2" y="3" width="14" height="6" rx="1" fill="%2300ff00"/></svg>');
      }

      /* ì¤‘ê°„ ì‚¬ì´ì¦ˆ */
      @media (max-width: 600px) and (min-width: 400px) {
        .container {
          min-height: 630px;
        }
      }

      @media (max-width: 400px) {
        .container {
          width: 100vw;
          border-radius: 0;
          margin: 0;
        }
      }

      /* PC ëª¨ë“œ - 1920x1080 í•´ìƒë„ ìµœì í™” */
      @media (min-width: 601px) {
        body {
          display: grid;
          grid-template-columns: 480px 1fr;
          grid-template-rows: auto 1fr;
          grid-template-areas:
            'header header'
            'mobile admin';
          gap: 0;
          min-height: 100vh;
          padding: 20px;
          box-sizing: border-box;
        }

        header {
          grid-area: header;
          display: flex;
          padding: 20px 30px;
          background: #fff;
          box-shadow: 0 3px 18px rgba(44, 91, 235, 0.08);
          align-items: center;
          justify-content: space-between;
          border-radius: 15px;
          margin-bottom: 20px;
        }

        .logo {
          font-weight: 700;
          font-size: 28px;
          color: #34495e;
          letter-spacing: 1px;
        }

        .admin-menu {
          display: flex;
          gap: 30px;
        }

        .admin-menu a {
          color: #4b77be;
          font-size: 16px;
          text-decoration: none;
          font-weight: 500;
          transition: 0.23s;
          padding: 8px 16px;
          border-radius: 8px;
        }

        .admin-menu a:hover {
          color: #fff;
          background: #4b77be;
        }

        /* ëª¨ë°”ì¼ UI ì˜ì—­ */
        .container {
          grid-area: mobile;
          max-width: 480px;
          width: 480px;
          border-radius: 28px;
          margin: 0;
          min-height: calc(100vh - 120px);
          max-height: calc(100vh - 120px);
          overflow-y: auto;
        }

        /* ê´€ë¦¬ì ì½˜í…ì¸  ì˜ì—­ */
        .admin-content {
          grid-area: admin;
          display: block;
          background: #fff;
          border-radius: 15px;
          padding: 30px;
          margin-left: 20px;
          box-shadow: 0 3px 18px rgba(44, 91, 235, 0.08);
          overflow-y: auto;
          max-height: calc(100vh - 120px);
        }

        .admin-section {
          margin-bottom: 40px;
        }

        .admin-section h2 {
          color: #2c3e50;
          font-size: 24px;
          font-weight: 700;
          margin-bottom: 20px;
          padding-bottom: 10px;
          border-bottom: 3px solid #667eea;
        }

        .stats-grid {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
          gap: 20px;
          margin-bottom: 30px;
        }

        .stat-card {
          background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
          color: white;
          padding: 25px;
          border-radius: 15px;
          text-align: center;
          box-shadow: 0 4px 15px rgba(102, 126, 234, 0.2);
        }

        .stat-number {
          font-size: 32px;
          font-weight: 700;
          margin-bottom: 8px;
        }

        .stat-label {
          font-size: 14px;
          opacity: 0.9;
        }

        .data-table {
          width: 100%;
          border-collapse: collapse;
          background: #fff;
          border-radius: 12px;
          overflow: hidden;
          box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }

        .data-table th {
          background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
          color: white;
          padding: 15px 12px;
          font-weight: 600;
          font-size: 14px;
          text-align: left;
        }

        .data-table td {
          padding: 12px;
          border-bottom: 1px solid #e1e8ed;
          font-size: 14px;
          color: #2c3e50;
        }

        .data-table tr:nth-child(even) {
          background: #f8f9ff;
        }

        .data-table tr:hover {
          background: #e8ebff;
        }

        .status-badge {
          padding: 4px 12px;
          border-radius: 20px;
          font-size: 12px;
          font-weight: 600;
        }

        .status-active {
          background: #d4edda;
          color: #155724;
        }

        .status-completed {
          background: #cce5ff;
          color: #004085;
        }

        .action-btn {
          background: linear-gradient(135deg, #74b9ff 0%, #0984e3 100%);
          border: none;
          color: white;
          padding: 6px 15px;
          border-radius: 8px;
          font-size: 12px;
          font-weight: 600;
          cursor: pointer;
          transition: all 0.2s;
        }

        .action-btn:hover {
          transform: translateY(-1px);
          box-shadow: 0 3px 8px rgba(74, 150, 233, 0.2);
        }

        .video-grid {
          display: grid;
          grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
          gap: 20px;
        }

        .video-card {
          background: #fff;
          border-radius: 12px;
          padding: 20px;
          box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
          border: 1px solid #e1e8ed;
          transition: all 0.2s;
        }

        .video-card:hover {
          transform: translateY(-2px);
          box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        .video-title {
          font-size: 16px;
          font-weight: 600;
          color: #2c3e50;
          margin-bottom: 10px;
        }

        .video-meta {
          font-size: 12px;
          color: #7f8c8d;
          margin-bottom: 15px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">TBM ê´€ë¦¬ ì‹œìŠ¤í…œ</div>
      <nav class="admin-menu">
        <a href="#">ëŒ€ì‹œë³´ë“œ</a>
        <a href="#">íšŒì˜í˜„í™©</a>
        <a href="#">ì‘ì—…ìê´€ë¦¬</a>
        <a href="#">êµìœ¡ì˜ìƒ</a>
        <a href="#">ì¹´ë‹¬ë¡œê·¸</a>
        <a href="#">ë¡œê·¸ì•„ì›ƒ</a>
      </nav>
    </header>

    <!-- ëª¨ë°”ì¼ UI (ì¢Œì¸¡) -->
    <div class="container">
      <div class="status-bar">
        <div>11:30 am</div>
        <div style="display: flex; gap: 5px">
          <div class="signal-bars"></div>
          <div class="wifi-icon"></div>
          <div class="battery"></div>
        </div>
      </div>
      <div class="app-title">TBM APP</div>
      <div class="main-card">
        <div class="main-icon">ğŸ—ï¸</div>
        <div class="main-title">ìœ„í—˜í‰ê°€</div>
      </div>
      <div class="button-grid">
        <button class="action-button">
          <div class="button-icon">âœ“</div>
          <span>ì²´í¬ì‹œì‘</span>
        </button>
        <button class="action-button">
          <div class="button-icon">â–¶</div>
          <span>TBM ì‹œì‘</span>
        </button>
      </div>
      <button class="full-width-button">
        <span>ğŸ“‹</span>
        <span>ì²´í¬ë¦¬ìŠ¤íŠ¸</span>
      </button>
      <button class="start-button">ì§€ê¸ˆ ì‹œì‘í•˜ê¸°</button>
    </div>

    <!-- ê´€ë¦¬ì ì½˜í…ì¸  (ìš°ì¸¡) -->
    <div class="admin-content">
      <!-- ëŒ€ì‹œë³´ë“œ í†µê³„ -->
      <div class="admin-section">
        <h2>ğŸ“Š ì˜¤ëŠ˜ì˜ í˜„í™©</h2>
        <div class="stats-grid">
          <div class="stat-card">
            <div class="stat-number">24</div>
            <div class="stat-label">ì§„í–‰ì¤‘ì¸ TBM</div>
          </div>
          <div class="stat-card">
            <div class="stat-number">156</div>
            <div class="stat-label">ì´ ì°¸ì—¬ì ìˆ˜</div>
          </div>
          <div class="stat-card">
            <div class="stat-number">87%</div>
            <div class="stat-label">ì™„ë£Œìœ¨</div>
          </div>
          <div class="stat-card">
            <div class="stat-number">3</div>
            <div class="stat-label">ëŒ€ê¸°ì¤‘</div>
          </div>
        </div>
      </div>

      <!-- íšŒì˜ í˜„í™© -->
      <div class="admin-section">
        <h2>ğŸ“‹ TBM íšŒì˜ í˜„í™©</h2>
        <table class="data-table">
          <thead>
            <tr>
              <th>ì‹œê°„</th>
              <th>íŒ€ëª…</th>
              <th>ì°¸ì—¬ì</th>
              <th>ì£¼ì œ</th>
              <th>ìƒíƒœ</th>
              <th>ì•¡ì…˜</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>11:00</td>
              <td>ê±´ì„¤AíŒ€</td>
              <td>9ëª…</td>
              <td>ê³ ì†Œì‘ì—… ì•ˆì „êµìœ¡</td>
              <td><span class="status-badge status-active">ì§„í–‰ì¤‘</span></td>
              <td><button class="action-btn">ìƒì„¸ë³´ê¸°</button></td>
            </tr>
            <tr>
              <td>10:30</td>
              <td>ì „ê¸°BíŒ€</td>
              <td>6ëª…</td>
              <td>ì „ê¸°ì„¤ë¹„ ì ê²€</td>
              <td><span class="status-badge status-completed">ì™„ë£Œ</span></td>
              <td><button class="action-btn">ë³´ê³ ì„œ</button></td>
            </tr>
            <tr>
              <td>10:00</td>
              <td>ê¸°ê³„CíŒ€</td>
              <td>12ëª…</td>
              <td>ì¤‘ì¥ë¹„ ìš´ìš©êµìœ¡</td>
              <td><span class="status-badge status-completed">ì™„ë£Œ</span></td>
              <td><button class="action-btn">ë³´ê³ ì„œ</button></td>
            </tr>
            <tr>
              <td>09:30</td>
              <td>ì•ˆì „DíŒ€</td>
              <td>8ëª…</td>
              <td>í™”ì¬ì˜ˆë°© êµìœ¡</td>
              <td><span class="status-badge status-completed">ì™„ë£Œ</span></td>
              <td><button class="action-btn">ë³´ê³ ì„œ</button></td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- êµìœ¡ ì˜ìƒ -->
      <div class="admin-section">
        <h2>ğŸ¥ êµìœ¡ ì˜ìƒ ê´€ë¦¬</h2>
        <div class="video-grid">
          <div class="video-card">
            <div class="video-title">ì•ˆì „ëª¨ ì°©ìš© ì˜ë¬´êµìœ¡</div>
            <div class="video-meta">ê¸¸ì´: 5ë¶„ 24ì´ˆ | ì‹œì²­ë¥ : 94%</div>
            <button class="action-btn">í¸ì§‘</button>
            <button class="action-btn" style="margin-left: 8px">ì‚­ì œ</button>
          </div>
          <div class="video-card">
            <div class="video-title">ë°€íê³µê°„ ì‘ì—…ì•ˆì „</div>
            <div class="video-meta">ê¸¸ì´: 8ë¶„ 12ì´ˆ | ì‹œì²­ë¥ : 87%</div>
            <button class="action-btn">í¸ì§‘</button>
            <button class="action-btn" style="margin-left: 8px">ì‚­ì œ</button>
          </div>
          <div class="video-card">
            <div class="video-title">í™”í•™ë¬¼ì§ˆ ì·¨ê¸‰ êµìœ¡</div>
            <div class="video-meta">ê¸¸ì´: 12ë¶„ 45ì´ˆ | ì‹œì²­ë¥ : 91%</div>
            <button class="action-btn">í¸ì§‘</button>
            <button class="action-btn" style="margin-left: 8px">ì‚­ì œ</button>
          </div>
          <div class="video-card">
            <div class="video-title">ì‘ê¸‰ì²˜ì¹˜ ê¸°ë³¸êµìœ¡</div>
            <div class="video-meta">ê¸¸ì´: 15ë¶„ 30ì´ˆ | ì‹œì²­ë¥ : 89%</div>
            <button class="action-btn">í¸ì§‘</button>
            <button class="action-btn" style="margin-left: 8px">ì‚­ì œ</button>
          </div>
        </div>
      </div>

      <!-- ì¹´ë‹¬ë¡œê·¸ -->
      <div class="admin-section">
        <h2>ğŸ“š ì¹´ë‹¬ë¡œê·¸ ê´€ë¦¬</h2>
        <table class="data-table">
          <thead>
            <tr>
              <th>ì¹´í…Œê³ ë¦¬</th>
              <th>ì œëª©</th>
              <th>ë²„ì „</th>
              <th>ì—…ë°ì´íŠ¸</th>
              <th>ë‹¤ìš´ë¡œë“œ</th>
              <th>ì•¡ì…˜</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>ì•ˆì „ì¥ë¹„</td>
              <td>ê°œì¸ë³´í˜¸êµ¬ ë§¤ë‰´ì–¼</td>
              <td>v2.1</td>
              <td>2025-08-15</td>
              <td>245íšŒ</td>
              <td><button class="action-btn">ìˆ˜ì •</button></td>
            </tr>
            <tr>
              <td>ì‘ì—…ìˆ˜ì¹™</td>
              <td>ê³ ì†Œì‘ì—… ê°€ì´ë“œë¼ì¸</td>
              <td>v1.5</td>
              <td>2025-08-10</td>
              <td>189íšŒ</td>
              <td><button class="action-btn">ìˆ˜ì •</button></td>
            </tr>
            <tr>
              <td>ë¹„ìƒìƒí™©</td>
              <td>ë¹„ìƒëŒ€ì‘ í”„ë¡œí† ì½œ</td>
              <td>v3.0</td>
              <td>2025-08-05</td>
              <td>312íšŒ</td>
              <td><button class="action-btn">ìˆ˜ì •</button></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <script>
      // ë²„íŠ¼ í´ë¦­ ì´ë²¤íŠ¸
      document.querySelectorAll('.action-btn').forEach((btn) => {
        btn.addEventListener('click', function () {
          alert(this.textContent + ' ê¸°ëŠ¥ì´ ì‹¤í–‰ë©ë‹ˆë‹¤.');
        });
      });

      document
        .querySelectorAll('.action-button, .full-width-button, .start-button')
        .forEach((btn) => {
          btn.addEventListener('click', function () {
            alert('ëª¨ë°”ì¼ ì•± ê¸°ëŠ¥: ' + this.textContent.trim());
          });
        });
    </script>
  </body>
</html>
